body {
    font-family: 'Ubuntu';
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header-main {
    padding: 25px 0;
}

.header-main .container {
    display: flex;
    justify-content:space-between;
}

.header-main-logo {
    font-weight: 700;
    color: #000;
    font-size: 26px;
    text-decoration: none;
}
.btn-cart {
    cursor: pointer;
}
.btn-cart svg {
    fill: #000;
}
.btn-cart:hover > svg {
    fill: #444;
}
.btn-cart:active > svg {
    fill: #777;
}

.menu {
    background: #cd9854;
    padding: 25px 0;
}

.menu .container {
    display: flex;
    justify-content: center;
}

.menu a {
    border-right: 1px solid #ccb393;
    padding: 0 32px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    font-size: 15px;
    line-height: 17px;
    text-decoration: none;
}

.menu a:last-child {
    border-right: none;
}

.menu a:hover {
    color: #222;
}
.content {
    padding: 30px 0;
}
.content .container {
    display: flex;
}
.sidebar {
    width: 25%;
    box-sizing: border-box;
    padding-right: 15px;
}
.sidebar-title {
    background: #f0f0f0;
    padding: 14px 17px;
    margin-bottom: 15px;
    display: block;
    font-size: 21px;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    border-bottom: 1px solid #ebebeb;
}

.category-list li a {
    padding: 9px 17px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    color: #6d6d6d;
}
.category-list li a:hover {
    color: #cd9854;
}
.category-list li:first-child a {
    padding-top: 0;
}

.products {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.product-item {
    margin: 0 0 50px 0;
    width: 30%;
    text-align: center;
}

.product-item-picture {
    margin: 0 0 20px 0;
}

.product-item-title {
    color: #6d6d6d;
    margin: 0 0 10px 0;
    font-weight: 300;
    font-size: 16px;
}

.product-item-price {
    font-size: 16px;
    font-weight: 700;
    color: #cd9854;
    margin: 0 0 15px 0;
}

.product-item-buy {
    color: #fff;
    background: #222;
    border: none;
    border: 1px solid transparent;
    padding: 13px 15px;
    line-height: 16px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    outline: none;
}

.product-item-buy:hover {
	background: #cd9854;
}

.product-item-buy:active {
	background: #bbb;
}











.footer-main {
    background: #251e23;
    color: #fff;
    font-weight: 200;
    padding: 30px 0;
    text-align: center;
}